<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Perfect Prescription Foundation | Faith & Mental Wellness Authority</title>
    
    <!-- Technical SEO -->
    <meta name="description" content="A modern, high-trust nonprofit bridging faith and mental wellness through global programs, retreats, and community advocacy.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="The Perfect Prescription Foundation">
    <link rel="canonical" href="https://theperfectrx.com">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@300;400;500;600&family=Sora:wght@400;600;700&display=swap" rel="stylesheet">
    <script async src="https://js.stripe.com/v3/buy-button.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              forest: '#2F4F4F',
              teal: '#80CBC4',
              sage: '#DDEDE8',
              navy: '#1E2A38',
              amber: '#FFB84D',
              sand: '#F5F1EB',
              lavender: '#EDE7F6',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              heading: ['Sora', 'Poppins', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #F5F1EB;
        color: #1E2A38;
        scroll-behavior: smooth;
      }
      .glass-card {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.3);
      }
      .gradient-mesh {
        background-color: #F5F1EB;
        background-image: 
          radial-gradient(at 0% 0%, hsla(168,41%,89%,1) 0, transparent 50%), 
          radial-gradient(at 50% 0%, hsla(172,39%,75%,1) 0, transparent 50%), 
          radial-gradient(at 100% 0%, hsla(264,42%,93%,1) 0, transparent 50%);
      }
      ::-webkit-scrollbar { width: 8px; }
      ::-webkit-scrollbar-track { background: #F5F1EB; }
      ::-webkit-scrollbar-thumb { background: #2F4F4F; border-radius: 10px; }
    </style>
<script type="importmap">
{
  "imports": {
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.4",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="gradient-mesh min-h-screen">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>